version: '3'
services:
  node:
    image: todo_node
    container_name: todo_node
    build: ./docker-data/
    volumes:
      - 'core-native-osx:/var/www/html:nocopy'

volumes:
  core-native-osx:
    external: true
